<html><head>
    <title>Organisation's website</title>
    
  <style>

  * {
    box-sizing: border-box;
  }
  
  body {
    display: flex;
    background: #111115;
    height: 100%;
    align-items: center;
    justify-content: center;
    margin: 0;
    color: white;  
    font-family: "arial";
  }
  
  #main {
    display: flex;
    background: #334;
    width: 92%;
    height: 85%;
    border-radius: 20px;
    box-shadow: 0 2px 4px black;
    outline: solid 2px #0ff2;
    padding: 20px 40px;
    flex-direction: column;
  }
  
  .secret {
    filter: blur(10px);
    user-select: none;
    pointer-events: none;
  }
  
  ul, p, math {
    font-size: 1.3rem;
  }
</style></head>
  <body>
    <div id="main" class="secret">
      <h1>Organisation's super secret website</h1>
    <h2>Our news 📰</h2><ul><li>🗒 Our next plan will soon be revealed tomorrow, be ready !</li><li>
  🚔 How to not get caught by the police, the 3-step tutorial...
</li><li>
  🍌How to make delicious banana splits !
</li></ul><h2>Where are our headquarters located ? 🌍</h2><p>
  If you got to this page, you either are a member of our organisation or a very talented student !
  In this case, we hope you can join us and meet us near the lockers !<br>
  To show you deserve it, solve this equation and go to the locker A <math>a+b+c</math> and find the hidden paper
</p><math>a + b = 46</math><math>b + c = 28</math><math>2c - b = -40</math></div>
  <script>
    function stringToHash(string) {
    let hash = 0;

    if (string.length == 0) return hash;

    for (i = 0; i < string.length; i++) {
        char = string.charCodeAt(i);
        hash = ((hash << 5) - hash) + char;
        hash = hash & hash;
    }
    return hash;
}


var password = ""
const passwordHash = 579303016;

while (stringToHash(password) != passwordHash) {
	password = prompt("Enter the password to access our secret website 🔐\n\n(Don't refuse future dialogs or else the website will crash)") 
	
	if (password == null) {
		password = ""
	}
}


const page = document.getElementById("main")
page.classList.remove("secret")

</script>



</body></html>
